# CluedIn.Connector.AzureServiceBus

./: .editorconfig  .gitignore  CluedIn.Connector.AzureServiceBus.sln  Directory.Build.props  GitVersion.yml  Nuget.config  Packages.props  README.md  azure-pipelines.yml  global.json
.github/: CODEOWNERS
docs/: 3.2.0-release-notes.md  3.2.2-release-notes.md  3.4.0-release-notes.md  3.5.0-release-notes.md  3.5.2-release-notes.md  3.5.3-release-notes.md  3.5.4-release-notes.md  3.5.5-release-notes.md  4.0.0-release-notes.md  4.0.1-release-notes.md  4.0.2-release-notes.md  4.5.0-release-notes.md
src/: Directory.Build.props
src/Connector.SqlServer/: AssemblyInfo.cs  AzureServiceBusConnectorComponent.cs  AzureServiceBusConnectorJobData.cs  AzureServiceBusConnectorProvider.cs  AzureServiceBusConstants.cs  Connector.AzureServiceBus.csproj  InstallComponents.cs  ServiceBusMessageBatchWrapper.cs  ServiceBusResourcePair.cs  ServiceBusSenderFactory.cs  ServiceBusSenderWrapper.cs
src/Connector.SqlServer/Connector/: AzureServiceBusClient.cs  AzureServiceBusConnector.cs  AzureServiceBusConnectorContainer.cs  AzureServiceBusConnectorDataType.cs  EdgeContainerHelper.cs  IAzureServiceBusClient.cs  MemoryCacheFactory.cs  MessageBatch.cs  SenderCacheKey.cs
src/Connector.SqlServer/Properties/: AssemblyInfo.cs
test/acceptance/: Project.Tests.ps1
test/integration/Connector.AzureServiceBus.Integration.Tests/: AutoMockingLazyComponentLoader.cs  AzureServiceBusConnectorTests.cs  Connector.AzureServiceBus.Integration.Tests.csproj  TestOutputLogger.cs
test/unit/Connector.SqlServer.Test/: AutoMockingLazyComponentLoader.cs  AzureServiceBusConnectorTests.cs  AzureServiceBusConnectorTestsBase.cs  AzureServiceBusGenerationTests.cs  Connector.AzureServiceBus.Unit.Tests.csproj  TestContext.cs  TestOrganization.cs
test/unit/Connector.SqlServer.Test/Connector/: AzureServiceBusClientTests.cs
