<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.AzureServiceBus provides the ability to post events to Azure Service Bus</Description>
    <AssemblyName>CluedIn.Connector.AzureServiceBus</AssemblyName>
    <RootNamespace>CluedIn.Connector.AzureServiceBus</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\service-bus.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\service-bus.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <PackageReference Include="CluedIn.Crawling" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.SqlBuilder" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
	<PackageReference Include="CluedIn.Connector.Common" />
  </ItemGroup>

  <!-- Disable to above cluedin assets and enable the below for local debugging  -->
  <!--<ItemGroup>    
    <ProjectReference Include="..\..\..\Cluedin\Code\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Cluedin\Code\Core.Agent\Core.Agent.csproj" />
    <ProjectReference Include="..\..\..\Cluedin\Code\Crawling\Crawling.csproj" />
  </ItemGroup>-->
</Project>
