<Project Sdk="Microsoft.NET.Sdk">

  <!-- <PropertyGroup> -->
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->

    <!-- <IsPackable>false</IsPackable> -->
  <!-- </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Connector.SqlServer\Connector.AzureServiceBus.csproj" />
  </ItemGroup>

</Project>
